<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            width: 500px;
        }
        th{
            background-color: grey;
            color: white;
            font-weight: bold;
        }
        .t2{
            background-color: blueviolet;
        }
        div{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <colgroup>
            <col class="t1">
            <col class="t2" span="3">
            <col class="t3">
            <col class="t4">
            </colgroup>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 01</th>
                <th>Nota 02</th>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">
                    Média de Exatas
                </th>
                <th>
                    0.0
                </th>
            </tr>
            <tr>
            <th rowspan="2" scope="rowgroup">
                Humanas
            </th>
            <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <td>Geográfia</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
             <tr>
                <th colspan="4" scope="row">
                    Média de Humanas
                </th>
                <th>0.0</th>
             </tr>
        </table>
    </div>
    
</body>
</html>