<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        main{
            background-color: white;
           
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
            
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam error quasi necessitatibus eos quo inventore, quis culpa qui maxime ratione distinctio at adipisci sint deleniti quod blanditiis. Consectetur, quam ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas inventore rem, iste nemo vel nam autem voluptatem sint error quia quas corporis libero placeat, quae velit! Eaque voluptas molestiae deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur consequatur, minima tenetur autem nobis delectus amet assumenda ex ducimus unde soluta nulla illum a cumque repellendus, consequuntur velit nostrum natus!</p>
    </main>
</body>
</html>