<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 96vh;
            background-color: purple;
            padding: 10px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size:100% 100%;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size:100% 100%;
            position: absolute;
        
        top: 50%;
        left: 50%;
        height: 200px;
        width: 400px;
        background-color: yellow;
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>agora fudeu</h1>
        <article id="conteudo">

        </article>
        fudeu
    </section>
    
</body>
</html>